.AddPlantPage
    display: flex
    justify-content: center
    padding: 10px 0 30px 0

.add-plant
    padding: 20px
    background: ghostwhite
    box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.2), 5px 5px 5px rgba(0, 0, 0, 0.2)

.add-plant h2
    align-items: center
    align-content: center
    align-self: center

.invalidForm
    border: 1px solid red

.accessDeny
    min-height: 56vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
        