.rodaPe
    background-color: #212121
    height: auto
    padding: 20px

.firstDiv
    display: flex
    height: auto
    width: auto
    color: #fff
    justify-content: space-around

.aplication
    display: flex
    margin-bottom: 40px

.imageLogo
    height: 80px
    margin-right: 20px

.logo h2,
.estamosEm
    font-size: 35px
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif

.logo h2
    margin-bottom: 0
    margin-top: 0

.logo span
    font-size: 30px

.group
    display: grid
    grid-template-columns: repeat(2, minmax(100px, 163px))
    height: auto
    width: auto

.plataforms
    display: flex
    height: 45px
    width: 150px
    background-color: black
    color: white
    gap: 10px
    align-items: center
    padding: 2px
    border-radius: 5px

.icons
    height: 35px

.AppStory h3
    margin: 0
    padding: 0
    font-size: 20px

.estamosEm
    margin-bottom: 20px

.iconSocial
    display: flex
    font-size: 40px
    justify-content: space-between

.logo
    display: flex
    flex-direction: column
