@use '/src/styles/variables.sass'

.Cabecalho
    min-height: 15vh !important
    display: flex
    align-items: center
    padding-right: 20px
    padding-left: 20px
    justify-content: space-between

.logo-header
    display: flex
    align-items: center
    
    
.logo-header h1
    font-size: 45px
    font-family: variables.$font-logo
    color: #07446a

.imageLogo
    height: 60px
    margin-right: 5px

.haderLink
    display: flex
    gap: 20px
    font-size: 20px

.haderLink a, logoutLink
    color: #7e7e7e

.logoutLink
    cursor: pointer

.haderLink a:hover
    color: variables.$theme-color