.detailsContainer h2
    text-align: center

.detailsContent
    display: flex
    gap: 3rem
    max-height: 423px

.image_div_details
    border-radius: 10px
    background: ghostwhite
    box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.2), 5px 5px 5px rgba(0, 0, 0, 0.2)
    flex: 1 1 0
    display: flex
    justify-content: center
    align-items: center

.image_div_details img
    border-radius: 10px
    width: 100%
    height: 100%

.compartmentData
    background: ghostwhite
    border-radius: 10px
    box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.2), 5px 5px 5px rgba(0, 0, 0, 0.2)
    flex: 1 1 0
    font-size: 17px
    color: #8d8d8d
    overflow-y: scroll

.table
    width: 100%
    height: 100%
    border-radius: 10px
    border-collapse: collapse
    margin: 0
    background: ghostwhite
    box-shadow: -5px -5px 5px rgba(0, 0, 0, 0.2), 5px 5px 5px rgba(0, 0, 0, 0.2)

    & th
        font-size: 17px
        color: #8d8d8d

    & td
        color: #626161

.plant-description
    margin-top: 20px
    font-size: 19px
    color: #8d8d8d

#description
    color: #626161
