@use '../variables'

.loginPage
    margin: 0
    padding: 0
    font-family: Helvetica
    box-sizing: border-box
    text-shadow: #000 1px 1px
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background-image: url(variables.$imageBackGroundLoginPage)
    background-repeat: no-repeat
    background-size: cover
    background-position: centers

.container-Login
    width: 450px
    background-color: rgba(255, 255, 255, 0.25)
    backdrop-filter: blur(10px)
    border: 2px solid rgba(255, 255, 255, 0.2)
    padding: variables.$font40px
    border-radius: variables.$font10px

.container-Login h1
    text-align: center
    font-size: 30px
    color: #fff

.container-Login .input-field
    position: relative
    width: 100%
    height: 60px
    margin: variables.$font30px auto

.container-Login .input-field input
    width: 100%
    height: 100%
    background: transparent
    outline: none
    border: 2px solid rgba(255, 255, 255, 0.2)
    border-radius: variables.$font40px
    font-size: variables.$font16px
    color: #fff
    padding: 20px 45px 20px 25px

.input-field input::placeholder
    color: #fff

.input-field .icon
    position: absolute
    right: 25px
    top: 50%
    transform: translateY(-50%)
    font-size: variables.$font16px
    color: #fff

.recall-forget
    display: flex
    justify-content: space-between
    font-size: variables.$font16px
    margin: -15px 0 15px
    color: #fff

.recall-forget label input
    accent-color: #fff
    margin-right: 4px

.recall-forget a, .signup-link p a
    color: #ff7f00
    text-decoration: none
    text-shadow: #232323
    &:hover
        text-decoration: underline
        color: variables.$theme-color2

.container-Login button
    width: 100%
    height: 45px
    background: #fff
    border: none
    outline: none
    border-radius: 40px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    cursor: pointer
    font-size: variables.$font16px
    color: #333
    font-weight: 700
    text-shadow: none

.container-Login .signup-link
    font-size: variables.$font16px
    text-align: center
    margin: 20px 0 15px
    text-shadow: none
    color: #fff

.container-Login .input-field input.invalidForm
    border: 1px solid red

.fill-in-fields
    font-size: variables.$font16px
    margin: -15px 0 15px
    color: #ff4545
