@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    max-width: 100%

body
    min-height: 100vh
    position: relative

a
    text-decoration: none

