$font-stack: "Helvetica"
$font-logo: "Roboto"
$theme-color: #f2a340
$theme-color2: #C28008
$font5px: 5px
$font10px: 10px
$font14-5px: 14.5px
$font16px: 16px
$font17-5px: 17.5px
$font20px: 20px
$font30px: 30px
$font40px: 40px
$font50px: 50px
$imageBackGroundLoginPage: "/src/images/loginBackGround.jpg"